
.doc-content{
   position : relative;
    width:100%;
    /* height : 500px; */
    top : 90px;
    padding-top : 30px;
    border-bottom : 1px solid rgba(0, 0, 0, 0.411);
   
}
/* .sub-nav{
    border-bottom : 1px solid rgba(0, 0, 0, 0.671) !important;
    padding : 10px;
    background : gray;
}
.search-input{
        width : 300px;
        height: 40px;
        outline: none;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        border : 1px solid black;
} */

.sidebar_content{
      width: 100%;
      height: 100vh;
      overflow: hidden;
      margin-top: 100px;
      /* background-color: #a9a9a9; */

}