
.container-main {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
    transition: all .5s ease;
}

.container-main.active {
    grid-template-columns: 78px auto; 
}

main {
    display: flex;
    flex-direction: column;
}

.head {
    position: relative;
    width: 100%;
    background: transparent;
    margin: 15px 0;
    padding: 15px;
    height: 150px;
    border-radius: 5px;
    color: #5040fb;
}
.head h1 {
    font-weight: 300;
    font-size: 2rem;
}




.recent-orders {
    margin-top: 1.5rem;
}

.recent-orders table {
    width: 1200px;
    background-color: #fff;
    padding: 16px 4px 16px;
    border-radius: 15px;
    text-align: center;
    overflow: hidden;
    border-spacing: 0;
}
.recent-orders tbody td,
.recent-orders thead th {
    padding: 12px 24px;
}
.recent-orders table tbody tr {
    transition: 0.15s ease-in;
}
.recent-orders table tbody tr:nth-child(2n+1) {
    background-color: #5040fb;
}
.recent-orders tbody thr:hover {
    background-color: rgb(65, 90, 158) !important;
}

