@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.slide-content{
    margin: 0 40px;
}
.card{
    width: 320px !important;
    border-radius: 25px !important;
    background-color: #fff !important;
    position: relative !important;
}
.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
    
}
.card-content{
    position: relative;
    width: 100%;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.bar{
    position: absolute;
    height: 40px;
    width: 45px;
    border-radius: 5rem 5rem 0 0;
    background-color: red;
    transform: rotate(90deg);
  right: 20px;
    z-index: 10;

}

.bar .semi{
    
    
}
.overlay{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 0;
    
}
.overlay::before,
.overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}
.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.description{
    font-size: 14px;
    color: #707070;
    text-align: center;
}

/* .icone,.category{
    
   display: none;
   
}

 .card-content:hover {
  
           background-color: #00000096;
           border-radius: 0  25px 25px 25px  ;
           transition : background-color 0.6s ease-in;
           cursor : pointer;
}
 .card-content:hover .overlay::after{
  
           background-color: red;
          
}


.card-content:hover .icone{
    position: absolute;
     display: flex;
     width: 100%;
     height: 100%;
     top : 10px;
     justify-content: space-evenly;
     align-items: center;
     overflow: hidden;
       
          
} 

.card-content:hover .category{
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top : -15px;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
} */





/* CSS */
.button-7 {
  background-color: #0095ff;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI","Liberation Sans",sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.15385;
  margin: 0;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button-7:hover,
.button-7:focus {
  background-color: #07c;
}

.button-7:focus {
  box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
}

.button-7:active {
  background-color: #0064bd;
  box-shadow: none;
}