

.head {
    position: relative;
    width: 100%;
    background: transparent;
    margin: 15px 0;
    padding: 15px;
    height: 150px;
    border-radius: 5px;
    color: #5040fb;
}
.head h1 {
    font-weight: 300;
    font-size: 2rem;
}

.delib {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 320px);
    gap: 2em;
    overflow: hidden;
}

.delib .trim {
    /* margin-bottom: 1rem; */
    width: 320px;
    height: 115px;
    background: #fff !important;
    padding: 15px;
    border-radius: 20px;
}
.info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

.icone{
       display : flex;
       justify-content: space-between;
       align-items: center;
    
}
.icone a{
       padding-left: 5px;
}

.delib .trim h3 {
    font-size: 0.8rem;
    font-weight: 350;
}

.delib .trim p {
    font-size: 0.6rem;
    font-weight: 200;
}
.recent-orders {
    margin-top: 1.5rem;
}

.recent-orders table {
    width: 1200px;
    background-color: #fff;
    padding: 16px 4px 16px;
    border-radius: 15px;
    text-align: center;
    overflow: hidden;
    border-spacing: 0;
}
.recent-orders tbody td,
.recent-orders thead th {
    padding: 12px 24px;
}
.recent-orders table tbody tr {
    transition: 0.15s ease-in;
}
.recent-orders table tbody tr:nth-child(2n+1) {
    background-color: #5040fb;
}
.recent-orders tbody thr:hover {
    background-color: rgb(65, 90, 158) !important;
}

