
.center-form {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.container-ins {
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 15px;
    padding: 30px;
    margin-top: 50px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-left: 200px;
}
.container-ins .head {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container-ins .head::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #a5bbf7;
}
.container-ins form {
    position: relative;
    margin-top: 16px;
    min-height: 400px;
    background-color: #fff;
}
.container-ins form .details {
    margin-top: 30px;
}
.container-ins form .title {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: "333";
}
.container-ins form .fields {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field {
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label {
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 0 15px;
    height: 42px;
    margin: 8px;
}
.input-field input:is(:focus, :valid) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
} 

.input-field select {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 0 15px;
    height: 42px;
    margin: 8px;
}
.input-field textarea {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 0 15px;
    height: 42px;
    margin: 8px;
}
.input-field textarea:is(:focus, :valid) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
} 
.input-field select:is(:focus, :valid) {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
} 
.container-ins form button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #333;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #a5bbf7;
    transition: all 0.3s linear;
    cursor: pointer;
}
form button:hover {
    background-color: #92acf5;
}
@media (max-width: 750px) {
    .container-ins form {
        overflow-y: scroll;
    }
    .container-ins form::-webkit-scrollbar{
        display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 -15px);
    }
    
}
@media (max-width: 550px) {
    form .fields .input-field {
        width: 100%;
    }
}